server {

    listen       80;
    server_name  _;
        root         /topicexplorer/html/;

    location /creator/ {
         alias /topicexplorer/html/;
    }
    location /creator/list {
         proxy_pass http://localhost:7200/list;
         limit_except GET {deny all;}
    }
    location /creator/create {
         proxy_pass http://localhost:7200/create;
         limit_except POST {deny all;}
    }
    location /webapp/ {
        proxy_pass http://localhost:8080/;
        limit_except GET POST {deny all;}
    }
    location /sql/ {
         proxy_pass http://adminer:8080/;
         limit_except GET POST {deny all;}
    }
    location /manager/html/ {
         rewrite /manager/html/ /webapp/manager/html/ last;
    }
 }
