#text-analyzer=mecab
text-analyzer=treetagger
#mac
#LibraryPath=/opt/local/lib/libmecab-java.dylib
#linux
LibraryPath=/usr/lib/jni/libMeCab.so

#TreeTagger Properties, need to be moved in the next refactoring
 treetagger-path=/topicexplorer/treetagger
 treetagger-model=/german-utf8.par
 #treetagger-model=/english-utf8.par

filemeta=/topicexplorer/csvfiles/_meta
filetext=/topicexplorer/csvfiles/_text
fileGer=/topicexplorer/csvfiles/Ger
fileEng=/topicexplorer/csvfiles/Eng
fileJap=/topicexplorer/csvfiles/Jap
